<!DOCTYPE html>
<html>
	<head>
		<title>styling links!</title>
		<link rel="stylesheet" href="style-link.css">
	</head>
	<body>
		<div id="container">
			<h1>styling links!</h1>
			<p> <a href="http://bradhussey.ca" id="link-1">hey, im a link </a> </p>

			<p> <a href="http://bradhussey.ca" id="link-2">hey, im a link </a> </p>

			<p> <a href="http://bradhussey.ca" id="link-3">hey, im a link </a> </p>
			
			<p> <a href="http://bradhussey.ca" id="link-4">hey, im a link </a> </p>
		</div>
	</body>
</html>